Plot, flightlineID, name
SJER1068,6,NIS1_20130613_141829_atmcor.h5
SJER112,9,NIS1_20130613_143018_atmcor.h5
SJER116,11,NIS1_20130613_143801_atmcor.h5
SJER117,4,NIS1_20130613_141011_atmcor.h5
SJER120,6,NIS1_20130613_141829_atmcor.h5
SJER128,11,NIS1_20130613_143801_atmcor.h5
SJER192,2,NIS1_20130613_140123_atmcor.h5
SJER272,2,NIS1_20130613_140123_atmcor.h5
SJER2796,6,NIS1_20130613_141829_atmcor.h5
SJER3239,3,NIS1_20130613_140548_atmcor.h5
SJER36,5,NIS1_20130613_141412_atmcor.h5
SJER361,11,NIS1_20130613_143801_atmcor.h5
SJER37,4,NIS1_20130613_141011_atmcor.h5
SJER4,9,NIS1_20130613_143018_atmcor.h5
SJER8,10,NIS1_20130613_143409_atmcor.h5
SJER824,4,NIS1_20130613_141011_atmcor.h5
SJER916,9,NIS1_20130613_143018_atmcor.h5
SJER952,6,NIS1_20130613_141829_atmcor.h5
